<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="yandex-verification" content="2a73e0f11da99e66" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мерч</title>
    <meta name="description" content="Портфолио уже реализованных нами ранее проектов дизайна и производства брендированной продукции, мерча и подарков." />
    <meta name="keywords" content="мерч, подарки, брендированная продукция, портфолио, дизайн мерча, дизайн подарков, дизайн брендированной продукции, производство мерча, производство подарков, производство брендированной продукции">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
    <Link rel="stylesheet" href="./css/main.css">
    <Link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" 
    integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function(m,e,t,r,i,k,a){
        m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
    })(window, document,'script','https://mc.yandex.ru/metrika/tag.js?id=106756797', 'ym');

    ym(106756797, 'init', {ssr:true, webvisor:false, clickmap:true, ecommerce:"dataLayer", referrer: document.referrer, url: location.href, accurateTrackBounce:true, trackLinks:true});
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/106756797" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</head>
<body>
    <header class="header">
        <div class="container">
      
            <!--Header nav-->
            <div class="header-nav">
                <a href="index.html" class="logo">
                    <img src="./img/header/MATERIALNO.png" width="200" height="30">
                    <h1>Мерч, Подарки и Брендированная продукция</h1>
                    <h2>Ваши идеи станут Материальными</h2>
                </a>
                
                <nav id="nav" class="nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="index.html" class="nav-link">Главная</a></li>
                        <li class="nav-item"><a href="portfolio.html" class="nav-link active">Портфолио</a></li>
                        <li class="nav-item"><a href="assortment.html" class="nav-link">Ассортимент</a></li>
                        <li class="nav-item"><a href="prices.html" class="nav-link">Условия и цены</a></li>
                        <li class="nav-item"><a href="contacts.html" class="nav-link">Контакты</a></li>
                    </ul>
                    <button id="nav-btn" class="nav-button">
                        <img id="nav-btn-img" src="./img/icons/nav-open.svg" alt="Nav button">
                    </button>
                </nav>

                <div class="header-right">
                    <a href="tel:+79154538426">+7 915 453 8426</a>
                    <br>Volkova.gifts@gmail.com
                </div>

            </div>       

        </div>
    </header>    
    
     <section class="portfolio">
        <div class="container">
            
                <h3>
                    Портфолио
                </h3>                        
            
            <div class="project" data-aos="flip-up">  
                <img src="./img/portfolio/bank_otkrytie.jpg" alt="Бизнес-подарки для партнеров банка" class = "project-img">
                <h4 class="project-title" data-name="p-1"><a href="#!">Бизнес-подарки для партнеров банка</a></h4>
            </div>

            
            <div class="project" data-aos="flip-up">
                <img src="./img/portfolio/nabor_avia.jpg" alt="Новогодние подарки для партнеров авиакомпании" class = "project-img">   
                <h4 class="project-title" data-name="p-2"><a href="#!">Новогодние подарки для партнеров авиакомпании</a></h4>
            </div>

          
            <div class="project" data-aos="flip-up">
                <img src="./img/portfolio/powerbank.jpg" alt="Пауер-банки с логотипом авиакомпании для пассажиров бизнес-класса" class = "project-img">
                <h4 class="project-title" data-name="p-3"><a href="#!">Пауер-банки с логотипом авиакомпании для пассажиров бизнес-класса</a></h4>
            </div>

            
            <div class="project" data-aos="flip-up">
                <img src="./img/portfolio/lamberti.jpg" alt="Новогодний подарок для бизнес-партнеров" class = "project-img">
                <h4 class="project-title" data-name="p-4"><a href="#!">Новогодний подарок для бизнес-партнеров</a></h4>
            </div>

            
            <div class="project" data-aos="flip-up">
                <img src="./img/portfolio/termomug.jpg" alt="Термокружки с логотипом авиакомпании для пассажиров Бизнес-класса" class = "project-img">
                <h4 class="project-title" data-name="p-5"><a href="#!">Термокружки с логотипом авиакомпании для пассажиров Бизнес-класса</a></h4>
            </div>

           
            <div class="project" data-aos="flip-up">
                <img src="./img/portfolio/tyres.jpg" alt="Подарки для покупателей колесных шин" class = "project-img">
                <h4 class="project-title" data-name="p-6"><a href="#!">Подарки для покупателей колесных шин</a></h4>
            </div>

            
            <div class="project" data-aos="flip-up">
                <img src="./img/portfolio/hankook.jpg" alt="Мерч и спецодежда для сотрудников дилерской сети" class = "project-img">
                <h4 class="project-title" data-name="p-7"><a href="#!">Мерч и спецодежда для сотрудников дилерской сети</a></h4>
            </div>

           
            <div class="project" data-aos="flip-up">
                <img src="./img/portfolio/bomber.jpg" alt="Бомберы для сотрудников компании" class = "project-img">
                <h4 class="project-title" data-name="p-8"><a href="#!">Бомберы для сотрудников компании</a></h4>
            </div>

          
            <div class="project" data-aos="flip-up">
                <img src="./img/portfolio/pluckets.jpg" alt="Юбилейные плакетки для партнеров компании" class = "project-img">
                <h4 class="project-title" data-name="p-9"><a href="#!">Юбилейные плакетки для партнеров компании</a></h4>
            </div>

            
            <div class="project" data-aos="flip-up">
                <img src="./img/portfolio/farmsintez.jpg" alt="Раздаточные сувениры для выставочного стенда" class = "project-img">
                <h4 class="project-title" data-name="p-10"><a href="#!">Раздаточные сувениры для выставочного стенда</a></h4>
            </div>

            
            <div class="project" data-aos="flip-up">
                <img src="./img/portfolio/t_group.jpg" alt="Офисный мерч с логотипом компании для сотрудников" class = "project-img">
                <h4 class="project-title" data-name="p-11"><a href="#!">Офисный мерч с логотипом компании для сотрудников</a></h4>
            </div>

            <div class="project" data-aos="flip-up">
                <img src="./img/portfolio/lufthansa_breakfast_2.jpg" alt="Подарки для бизнес-завтрака" class = "project-img">
                <h4 class="project-title" data-name="p-12"><a href="#!">Подарки для бизнес-завтрака</a></h4>
            </div>

            <!-- new_13022026 -->

            <div class="project" data-aos="flip-up">
                <img src="./img/portfolio/13_02_catalog_hankook_1.jpg" alt="Рекламная поддержка дилеров" class = "project-img">
                <h4 class="project-title" data-name="p-13"><a href="#!">Рекламная поддержка дилеров</a></h4>
            </div>

            <div class="project" data-aos="flip-up">
                <img src="./img/portfolio/13_02_note_hankook.jpg" alt="Ежедневники для сотрудников офиса" class = "project-img">
                <h4 class="project-title" data-name="p-14"><a href="#!">Ежедневники для сотрудников офиса</a></h4>
            </div>

            <div class="project" data-aos="flip-up">
                <img src="./img/portfolio/13_02_Belaya_Dacha.jpg" alt="Блокноты с логотипом бренда" class = "project-img">
                <h4 class="project-title" data-name="p-15"><a href="#!">Блокноты с логотипом бренда</a></h4>
            </div>

            <div class="project" data-aos="flip-up">
                <img src="./img/portfolio/13_02_gemotest_1.jpg" alt="Шейные платки для сотрудниц компании" class = "project-img">
                <h4 class="project-title" data-name="p-16"><a href="#!">Шейные платки для сотрудниц компании</a></h4>
            </div>

            <div class="project" data-aos="flip-up">
                <img src="./img/portfolio/13_02_UTLC_1.jpg" alt="Подарочные пакеты с логотипом бренда" class = "project-img">
                <h4 class="project-title" data-name="p-17"><a href="#!">Подарочные пакеты с логотипом бренда</a></h4>
            </div>

            <!-- end_of_new_13022026 -->


        </div>
    </section>

    <div class="popup-container">
        <div class="preview" data-target = "p-1">
            <i class="fas fa-times">x</i>            
            <h5 class="title-1">
                <img src="./img/portfolio/icon_otkrytie.jpg" class = "popup-img-icon">
                <br>
                Бизнес-подарки для партнеров банка Открытие
            </h5>
            <p>                
                2019 год. Москва. Бизнес-подарки для партнеров банка Открытие. <br>
                Очень требовательный клиент со срочным проектом.
                Доставка в определенный срок - к началу поздравительной кампании. 
                Клиентом были отобраны подарки для разных категорий получателей после
                 предоставления образцов. Благодаря нашей экспертизе и опыту, нами были
                  подобраны наиболее сохранные методы брендирования для приятных, 
                  но не простых поверхностей (soft touch, хромированный металл).
                   Каждый предмет был логотипирован соответственно брендбуку,
                    но с учетом желаемой стойкости и долговечности нанесения.
                     Ручная сборка подарков благодаря опыту не заняла много времени,
                      но позволила проконтролировать целостность на период доставки
                       до вручения клиенту. Использованы достаточно сложные методы 
                       нанесения бренда на поверхность для наиболее надежной сохранности: уф-печать и гравировка. 
                Ручная сборка подарков включала: ложемент с аккумулятором     
                и наполнение коробок угощениями (мед, варенье, шоколад и т.д.).
                
            </p>
            <div class="viewimg">  

                <figure>
                    <img src="./img/portfolio/bank_otkrytie.jpg" class = "popup-img">
                    <figcaption>                            
                        Подарочный набор был спроектирован специально под запрос клиента.
                        Эксклюзивно для подарка мы разработали ложемент под выбранные заказчиком
                        включения в подарок. Коробка, ручка и аккумулятор с удвоенной скоростью
                        - каждая часть подарка была забрендирована согласно брендбуку с вниманием
                            к качеству нанесения. 
                            Клиент получил элегантный подарок в фирменном стиле.
                    </figcaption> 
                </figure>

                <br>
                <img src="./img/portfolio/otkrytie_gift.jpg" class = "popup-img">
            </div>
        </div>  
    
        <div class="preview" data-target = "p-2">
            <i class="fas fa-times">x</i>            
            <h5 class="title-1">
                <img src="./img/portfolio/icon_lufthansa.jpg" class = "popup-img-icon">
                <br>
                Новогодние подарки для партнеров авиакомпании Lufthansa
            </h5>
            <p>                
                2016 год. Москва. Новогодние подарки для партнеров авиакомпании Lufthansa
                 с угощениями,
                 привезенными прямо из Сибири, украшенные живыми еловыми ветками.
                 Количество - 250 шт. Подбор вариантов подарков для разных категорий 
                 адресатов. Выбор наполнения для утверждения заказчиком. 
                 Подготовка дизайна гравировки крышки разных коробок (полиграфия и фанера).
                 Ручная сборка с использованием живой ели. Контроль условий хранения, 
                 специальная сохранная упаковка для доставки.
            </p>
            <div class="viewimg">                                 
                <img src="./img/portfolio/nabor_avia.jpg" class = "popup-img">
                <br>
                <img src="./img/portfolio/13_02_Lufthansa.jpg" class = "popup-img">
                <br>           
            </div>
        </div>    
    
        <div class="preview" data-target = "p-3">
            <i class="fas fa-times">x</i>            
            <h5 class="title-1">
                <img src="./img/portfolio/icon_lufthansa.jpg" class = "popup-img-icon">
                <br>
                Пауер-банки с логотипом авиакомпании Lufthansa
            </h5>
            <p>                
                2017 год. Москва. Пауер-банки с логотипом авиакомпании Lufthansa
                 для пассажиров бизнес-класса.
                Количество - 100 шт. 
                Сохранное минималистичное брендирование пауер-банка 
                 и дизайн шубера для придания подарку фирменного стиля. 
                 Скорость работы пауер-банка, цена и внешний вид - 
                 всё отвечало запросу заказчика.

            </p>
            <div class="viewimg">                                 
                <img src="./img/portfolio/powerbank.jpg" class = "popup-img">
                <br>
                
            </div>
        </div>
        
        <div class="preview" data-target = "p-4">
            <i class="fas fa-times">x</i>            
            <h5 class="title-1">
                <img src="./img/portfolio/icon_lamberti.jpg" class = "popup-img-icon">
                <br>
                Новогодний подарок для бизнес-партнеров компании Lamberti
            </h5>
            <p>                
                2017 год. Москва. Новогодний подарок для бизнес-партнеров 
                компании Lamberti Group (Италия).
                Мягкий ящик-сумка для вручения и последующего хранения новогодней ёлки.
                Специальное производство с подбором материалов 
                под размер ёлки с отсеком для игрушек.
                Количество - 70 шт. Намереваясь подарить качественную красивую искусственную 
                ель, заказчик обратился к нам с неопределенным запросом о 
                подарочной упаковке с возможностью последующего хранения ёлки.
                 Сумка для хранения редко становится подарочной упаковкой, но в этом заказе 
                 удалось совместить 2 в 1.
                  Сшитая под размер выбранной ёлки, с продуманным пространством 
                  для елочных игрушек, 
                  которое в момент дарения заняли алкоголь и конфеты. 
                  Качественный пошив, устойчивое брендирование точно в пантон, 
                  срочное изготовление, и всё это было реализовано по очень демократичной цене.
            </p>
            <div class="viewimg">                                 
                <img src="./img/portfolio/lamberti.jpg" class = "popup-img">
                <br>
                <img src="./img/portfolio/lamberti_open.jpg" class = "popup-img">
            </div>
        </div>
        
        <div class="preview" data-target = "p-5">
            <i class="fas fa-times">x</i>            
            <h5 class="title-1">
                <img src="./img/portfolio/icon_austrian.jpg" class = "popup-img-icon">
                <br>
                Термокружки с логотипом авиакомпании Austrian Airlines
            </h5>
            <p>                
                2016 год. Москва. Дизайн и производство термокружек 
                с логотипом авиакомпании Austrian Airlines для пассажиров Бизнес-класса.
                Количество - 100 шт. Термостакан и термос с ваккумной термоизоляцией 
                приобрели фирменные стиль и тревел-настроение благодаря нашему дизайну,
                и стали очень приятным бонусом к перелету в бизнес-классе. 
                 
            </p>
            <div class="viewimg">                                 
                <img src="./img/portfolio/termomug.jpg" class = "popup-img">
                <br>
                              
            </div>
        </div>
        
        <div class="preview" data-target = "p-6">
            <i class="fas fa-times">x</i>            
            <h5 class="title-1">
                <img src="./img/portfolio/icon_hankook.jpg" class = "popup-img-icon">
                <br>
                Подарки для покупателей колесных шин Hankook
            </h5>
            <p>                
                 2018 год. Москва. Дизайн и производство под заказ подарков
                 для покупателей колесных шин у официального дилера Hankook - ТрекТайр. <br>
                 Количество - 50 шт. Подбор обширного количества вариантов 
                 под уникальный запрос заказчика, в результате которого были выбраны 
                 наиболее функциональные позиции. <br>
            </p>
            <div class="viewimg">    
                <figure>
                    <img src="./img/portfolio/tyres.jpg" class = "popup-img">
                    <figcaption>
                        Подушка в виде колеса - диск и протектор шины представляют собой
                        реальную модель колеса, размещение логотипов в соответствии с требованиями
                        клиента. Эксклюзивный тираж.<br>
                    </figcaption>
                </figure>
                <br>
                <figure>
                    <img src="./img/portfolio/bag_tires.jpg" class = "popup-img">
                    <figcaption>
                        Рюкзак - подбор материалов в цветах заказчика,
                        сохранное устойчивое к физическому воздействию нанесение,
                        эксклюзивный пошив тиража.<br>
                    </figcaption>
                </figure>
                <br>
                <figure>
                    <img src="./img/portfolio/notepad_tyres.jpg" class = "popup-img">
                    <figcaption>
                        Ежедневник и ручка - проверенный временем итальянский бренд
                        ежедневников и ручек Bruno Visconti, 
                        элегантное брендирование, уникальная подарочная упаковка.<br>
                    </figcaption>
                </figure>

            </div>
        </div>
        
        <div class="preview" data-target = "p-7">
            <i class="fas fa-times">x</i>            
            <h5 class="title-1">
                <img src="./img/portfolio/icon_hankook.jpg" class = "popup-img-icon">
                <br>
                Мерч и спецодежда для сотрудников дилерской сети ТрекТайр
            </h5>
            <p>                
                2018 год. Москва. Дизайн, производство, поставка мерча и спецодежды
                 для сотрудников дилерской сети ТрекТайр корейского
                  производителя шин Hankook.<br>
                Была выполнена объёмная и точная работа согласно
                   международного брендбука компании-заказчика. По всем позициям проекта
                    были подобраны варианты исполнения, позволяющие придерживаться
                     международного уровня представления бренда. <br>
                Текстиль был эксклюзивно пошит по специально созданным лекалам. 
                Для каждой позиции был проведен подбор материалов и проработан наиболее
                подходящий формат и размер брендирования, дизайнером были подготовлены
                рабочие макеты соответственно требованиям производства. В результате 
                произведен приятный в использовании, стильный и прочный ассортимент в
                широкой размерной сетке. 
            </p>

            <div class="viewimg">                                
                <img src="./img/portfolio/hankook.jpg" class = "popup-img">
                <br>
                <img src="./img/portfolio/hoody_tyres.jpg" class = "popup-img">
                <br>
                <img src="./img/portfolio/jucket_tyres.jpg" class = "popup-img">                
                <br>
                <img src="./img/portfolio/jumper_hankook.jpg" class = "popup-img">
                <br>
                <figure>
                   <img src="./img/portfolio/hankook_mug.jpg" class = "popup-img">
                   <figcaption>Керамическая кружка. По запросу заказчика были изготовлены сигнальные образцы
                     с кружками от разных поставщиков с использованием различных методов нанесения. 
                     Такая кропотливость в отношении образцов позволяет получить надежный результат.
                    </figcaption>
                </figure>
            </div>
        </div>
        
        <div class="preview" data-target = "p-8">
            <i class="fas fa-times">x</i>            
            <h5 class="title-1">
                <img src="./img/portfolio/icon_facilicom.jpg" class = "popup-img-icon">
                <br>
                Бомберы для сотрудников компании УК Фасиликом
            </h5>
            <p>                
                2025 год. Москва. Дизайн, производство и поставка бомберов
                 для победителей профессиональный премии среди сотрудников УК Фасиликом.<br>
                Заказ уникален сложностью дизайна: объёмный текст номинации и премии
                 было решено разместить на рукавах, где площадь нанесения ограничена.
                  И мы прекрасно справились с ТЗ. Плюс создание графического паттерна
                   для спины, придающего серьёзному профессиональному конкурсу энергии
                    молодости и движения. Сам бомбер турецкого пошива из материалов
                     премиум качества, что делает его стильным и интересным памятным подарком.

            </p>
             
            <div class="viewimg"> 
                <img src="./img/portfolio/bomber.jpg" class = "popup-img">
                <br>
            </div>    
            
        </div>    
    
        <div class="preview" data-target = "p-9">
            <i class="fas fa-times">x</i>            
            <h5 class="title-1">
                <img src="./img/portfolio/icon_facilicom.jpg" class = "popup-img-icon">
                <br>
                Юбилейные плакетки для ключевых партнеров компании УК Фасиликом
            </h5>

            <p>                
                2025 год. Москва. Производство юбилейных плакеток и
                 подарочного шоколада для ключевых партнеров компании УК Фасиликом.<br>
                Адресные плакетки с выбором клиентом цвета дерева и металла. 
                Мы взяли на себя объёмную работу по подготовке макета для каждой
                 из 120 плакеток, так как они были именные с использованием логотипа
                  получателя. Мы строго следили за соответствием между названием
                   компании-получателя и логотипа, так как плакетка вручалась
                    в торжественной обстановке в ответственный момент. 
            </p>

            <div class="viewimg">                                 
                <img src="./img/portfolio/pluckets.jpg" class = "popup-img">
                <br>
                <figure>
                   <img src="./img/portfolio/chocolates.jpg" class = "popup-img">
                   <figcaption>                
                        Брендированный шоколад был использован в качестве дополнения 
                        к праздничному фуршету. 
                    </figcaption>
                </figure>
            </div>
        </div>
    

    
        <div class="preview" data-target = "p-10">
            <i class="fas fa-times">x</i>            
            <h5 class="title-1">
                <img src="./img/portfolio/icon_farmsintez.jpg" class = "popup-img-icon">
                <br>
                Раздаточные сувениры для выставочного стенда Фармсинтез
            </h5>
            <p>                
                2017 год. Иркутск. Раздаточные сувениры для выставочного стенда компании
                Фармсинтез. В процессе отбора вариантов раздатки для выставки
                 клиент остановился на нетривиальных и функциональных решениях:
                  мятные конфеты, магниты, мини-салфетки для телефона, ручки.
                   Необычный графический паттерн, использованный в брендировании, 
                   заметно выделил сувениры и позволил не выходя за рамки бюджета
                    привлечь внимание к стенду нашего заказчика.
            </p>
            <div class="viewimg">                                 
                <img src="./img/portfolio/farmsintez.jpg" class = "popup-img">
                <br>
                <img src="./img/portfolio/farmsintez_2.jpg" class = "popup-img">
                <br>
                
            </div>
        </div>
    

    
        <div class="preview" data-target = "p-11">
            <i class="fas fa-times">x</i>            
            <h5 class="title-1">
                <img src="./img/portfolio/icon_t_group.jpg" class = "popup-img-icon">
                <br>
                Офисный мерч для сотрудников компании t+group
            </h5>
            <p>                
                2018 год. Москва. Производство офисного мерча для сотрудников компании t+group.<br>
                Изготовленные на заказ ежедневники с нанесением логотипа с помощью
                 блинтового тиснения. Надежное и качественное нанесение.
            </p>
            <div class="viewimg">                                 
                <img src="./img/portfolio/t_group.jpg" class = "popup-img">
                <br>
                <img src="./img/portfolio/t_group_2.jpg" class = "popup-img">
                <br>
                <img src="./img/portfolio/t_group_3.jpg" class = "popup-img">
                <br>
                <img src="./img/portfolio/t_group_4.jpg" class = "popup-img">
                <br>
                <figure>
                   <img src="./img/portfolio/t_group_mug.jpg" class = "popup-img">
                   <figcaption>
                    Легкая и изящная кружка с удобной ручкой и нанесением логотипа методом горячей деколи.
                   </figcaption>
                </figure>

                <br>
            </div>
        </div>


        <div class="preview" data-target = "p-12">
            <i class="fas fa-times">x</i>            
            <h5 class="title-1">
                <img src="./img/portfolio/icon_lufthansa.jpg" class = "popup-img-icon">
                <br>
                Подарки для бизнес-завтрака Lufthansa
            </h5>

            <p>                
                2017 год. Москва. Производство подарков для вручения 
                партнерам (туроператорам) авиакомпании Lufthansa во время бизнес-завтрака.<br>
                Практичный подарок с весенним настроением выбрал наш клиент для продвижения
                 новых направлений своих авиалиний совмещенным с поздравлением с 
                 международным женским днем. Косметичка была отшита эксклюзивно для
                  нашего проекта в кратчайшие сроки; материалы для пошива и метод
                   брендирования был отобран лично клиентом. Упаковка в виде чемодана
                    с ручкой была нами сконструирована исключительно для подарка клиента.
                     Над проектом работали: конструктор, графические дизайнеры, швейный цех,
                      типография, упаковщики. Слаженная работа команды позволила создать
                       необычный подарок, не нарушая ограничений стоимости подарка и
                        поставленных сроков исполнения заказа. 
            </p>

            <div class="viewimg">                                 
                <img src="./img/portfolio/lufthansa_breakfast_2.jpg" class = "popup-img">
                <br>
                <img src="./img/portfolio/lufthansa_breakfast_3.jpg" class = "popup-img">
                <br>
                <img src="./img/portfolio/lufthansa_breakfast.jpg" class = "popup-img">
                <br>

            </div>
        </div>

        <!-- new_13022026 -->

        <div class="preview" data-target = "p-13">
            <i class="fas fa-times">x</i>            
            <h5 class="title-1">
                <img src="./img/portfolio/icon_hankook.jpg" class = "popup-img-icon">
                <br>
                Рекламная поддержка дилеров Hankook
            </h5>
            <p>                
                2017 год. Москва. Рекламная поддержка дилеров Hankook перед очередным сезоном 
                замены шин. Каталоги, лифлеты, буклеты (с технической информацией).
                Календари, блоки и ручки общего пользования. Полиграфия для дилеров
                была произведена в больших тиражах с подчеркнуто высоким качеством печати
                с использованием УФ-лака и пантонной печати. Таким каталогом приятно
                пользоваться как продавцу, так и покупателю. Полиграфия для офиса 
                (календарь, блок для записей). Графический дизайн и подготовка технических
                макетов для типографии. <br>
                В производстве были задействованы четыре разные типографии с целью 
                оптимизации расходов.<br>
                Отбор сигнальных образцов,  контроль качества на каждом этапе, контроль 
                сроков поставки - всё это позволило успешно провести сезонную 
                рекламную кампанию.

            </p>
            <div class="viewimg">                                 
                
                <img src="./img/portfolio/hankook_1.jpg" class = "popup-img">
                <br>
                <img src="./img/portfolio/hankook_2.jpg" class = "popup-img">
                <br>
                <img src="./img/portfolio/hankook_3.jpg" class = "popup-img">
                <br>
                <img src="./img/portfolio/13_02_catalog_hankook_1.jpg" class = "popup-img">
                <br>
                <img src="./img/portfolio/13_02_catalog_hankook_2.jpg" class = "popup-img">
                <br>
                <img src="./img/portfolio/13_02_catalog_hankook_3.jpg" class = "popup-img">
                <br>

            </div>
        </div>

        <div class="preview" data-target = "p-14">
            <i class="fas fa-times">x</i>            
            <h5 class="title-1">
                <img src="./img/portfolio/icon_hankook.jpg" class = "popup-img-icon">
                <br>
                Ежедневники для сотрудников офиса компании Hankook
            </h5>
            <p>                
                2017 год. Москва. Индивидуальное производство ежедневников для сотрудников
                 офиса компании Hankook. Ежедневник изготовлен в ограниченном тираже с
                брендированием каждой страницы и вкладкой в блок имиджевых фотографий
                Формулы1.
            </p>
            <div class="viewimg">                                 
                <img src="./img/portfolio/13_02_note_hankook.jpg" class = "popup-img">              
                <br>
                <img src="./img/portfolio/13_02_note_hankook_2.jpg" class = "popup-img">              
                <br>
                <img src="./img/portfolio/13_02_note_hankook_3.jpg" class = "popup-img">              
                <br>
                <img src="./img/portfolio/13_02_note_hankook_4.jpg" class = "popup-img">              
                <br>
                <img src="./img/portfolio/13_02_note_hankook_5.jpg" class = "popup-img">              
                <br>

            </div>
        </div>

        <div class="preview" data-target = "p-15">
            <i class="fas fa-times">x</i>            
            <h5 class="title-1">
                <img src="./img/portfolio/icon_belaya_dacha.jpg" class = "popup-img-icon">
                <br>
                Блокноты с логотипом бренда Белая Дача
            </h5>

            <p>                
                2017 год. Москва. Блокноты с логотипом бренда Белая Дача для 
                промо-мероприятий перед запуском новой продуктовой линейки.<br>
                Дизайн, верстка и производство блокнота А4. Тираж 500 шт. Когда формат
                 желаемого продукта и имиджевой картинки не совпадают, мы берем работу
                  на себя. Опыт и компетенции нашего графического дизайнера позволяют
                   материализовать идею заказчика и сделать желаемое возможным .
                    В результате у нас получился удобный и приятный в использовании
                     блокнот в фирменном стиле.
            </p>

            <div class="viewimg">                                 
                <img src="./img/portfolio/13_02_Belaya_Dacha.jpg" class = "popup-img">
                <br>

            </div>
        </div>

        <div class="preview" data-target = "p-16">
            <i class="fas fa-times">x</i>            
            <h5 class="title-1">
                <img src="./img/portfolio/icon_gemotest.jpg" class = "popup-img-icon">
                <br>
                Шейные платки для сотрудниц компании Гемотест
            </h5>
            <p>                
                2017 год. Москва. Шейные платки для сотрудниц компании Гемотест. <br>
                Шейный платок для сотрудниц ресепшн. Запрос на изготовление шейного платка
                 с собственным дизайном. Нами были подготовлены несколько сигнальных
                  образцов из различных материалов с разными вариантами обработки.
                   В результате клиент получил с платок с яркой печатью, приятный на ощупь
                    и с качественной обработкой края.

            </p>

            <div class="viewimg">                                 
                <img src="./img/portfolio/13_02_gemotest_1.jpg" class = "popup-img">
                <br>
                <img src="./img/portfolio/13_02_gemotest_2.jpg" class = "popup-img">
                <br>

            </div>
        </div>

        
        <div class="preview" data-target = "p-17">
            <i class="fas fa-times">x</i>            
            <h5 class="title-1">
                <img src="./img/portfolio/icon_utlc.jpg" class = "popup-img-icon">
                <br>
                Подарочные пакеты с логотипом бренда UTLC
            </h5>
            <p>                
                2017 год. Москва. Производство подарочных пакетов с логотипом бренда
                 логистической железнодорожной компании UTLC.<br>
                Клиент обратился к нам с запросом на изготовление пакетов с собственным
                 видением концепции. В нашем распоряжении были заданные клиентом размеры
                  готовых пакетов, фирменный паттерн и пантон, а также устные пожелания
                   с примерами симпатичных заказчику дизайнов. В результате слаженной работы
                    и предложения нами нескольких дизайнерских решений, клиент получил 
                    элегантные пакеты с матовой ламинацией, уф-лаком и врезными
                     ручками-лентами.
            </p>
            <div class="viewimg">                                 
                <img src="./img/portfolio/13_02_UTLC_1.jpg" class = "popup-img">
                <br>
                <img src="./img/portfolio/13_02_UTLC_2.jpg" class = "popup-img">
                <br>
                <img src="./img/portfolio/13_02_UTLC_3.jpg" class = "popup-img">
                <br>

            </div>
        </div>

        <!-- end_of_new_13022026 -->

    </div>
 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" 
    integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/main.js"></script>
</body>
</html>